Pod::Spec.new do |s|
  s.name         = "iOSCucumberSteps"
  s.version      = "0.0.1"
  s.summary      = "A set of commonly used cucumber steps for calabash"
  s.description  = "A set of commonly used cucumber steps for calabash purple monkey dishwasher"
  s.homepage     = "http://www.tippingcanoe.com"
  s.license      = 'Public Domain'
  s.author       = { "Jeff Friesen" => "j.friesen@tippingcanoe.com" }
  s.source       = { :git => "git@github.com:robotafterall/iOSCucumberSteps.git", :tag => "0.0.1" }
  s.source_files  = '*.rb'
end
